<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign-Up/Login Form</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="edit-account.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../publicfile/one-page.html"><img src="../publicfile/logo.png" alt="logo"></img></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li><a  href="mainpage.html"><span class="glyphicon glyphicon-th-list"></span> Companies</a></li>
                <li><a  style="color: #069AE5;" href="edit-account.html"><span class="glyphicon glyphicon-edit"></span> Post Job</a></li>
                <li><a href="account.html"><span class="glyphicon glyphicon-user"></span> Update Account</a></li>
                <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></span>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<section class="main-content">
    <div class="container">
        <form action="/forgotp" method="post">
                <h3>Please write your account information</h3><br>
                Company Name: <input required type="text" name="cname" class="form-control" id="exampleInputName2">
                Company Email: <input required type="text" name="cemail" class="form-control" id="exampleInputName2">
            <input type="hidden" value="companies">
                <button type="submit" class="btn btn-success" value="Update">Validate</button>
            </form>

        <h3>If your information is valid, an email will be sent to your address with your password.</h3>
        </div>


</section>
<br>
<br>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
